server.port=9003
#mail service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=omarstahi2002@gmail.com
spring.mail.password=twem mphf nspt nvsx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

